.product-descrip
    > div
            &:first-child
                    flex-direction: column
                    display: flex
    span
        margin-bottom: 10px
        font-size: 12px
.ui-toast .ui-toast-message.ui-toast-message-warn
        background-color:  #fff !important
.custom-form
    input
        margin-bottom: 10px