*
    font-family: 'Lato', sans-serif
.container
    max-width: 1200px
    width: 95%
    margin: auto
.fs-12
    font-size: 12px
.fs-14
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    &.lower
            text-transform: capitalize !important
            margin: 5px 0px
.fs-20px
    font-size: 20px
.w-170
    max-width: 170px !important
.w-250
    max-width: 250px !important
    .btn-black
        width: 100%
.flex
    display: flex
.mb-10
    margin-bottom: 10px
.mb-0
    margin-bottom: 0
.align-center
    align-items: center
.space-between
    justify-content: space-between
.hidden
    overflow: hidden
.text-center
    text-align: center
.ma-0
    margin: 0 !important
.uppercase
    text-transform: uppercase
.carousel
    margin: 60px 0
.fw-500
    font-weight:  normal
.carousel-container
    img
        cursor: pointer
    > div
            margin: auto
            max-width: 900px
            margin-top: 40px
    .ui-carousel-item,
    .ui-carousel-viewport
        border: 0 !important
    .ui-carousel
        display: flex
        flex-direction: column-reverse
    .ui-carousel-header
        display: flex
        justify-content: center
        border: 0 !important
        background: transparent !important
        margin: 30px  0px !important
        .ui-carousel-next-button,
        .ui-carousel-prev-button
            display: none !important
.ui-button
    &.btn-black
            background-color: #000
            border: 1px solid #000
            height: 40px
            &:hover
                    background-color: #fff !important
                    color: #000 !important
                    border: 1px solid #000 !important
.relative
    position: relative
.items-container
    display: flex
    margin-bottom: 80px
body .ui-toast .ui-toast-message.ui-toast-message-warn
    background-color: #fff !important
.custom-form
    input
        margin-bottom: 10px
    button
        background-color: #e91224 !important
        border: 1px solid #e91224 !important
        &:hover
                opacity: 0.8 !important
.custom-breadcrumb
    .ui-breadcrumb
        border: 0 !important