.banner-bg
    background: #45b5ba
    height: 503px
    overflow: hidden
    display: flex
    > div
            margin: 0 auto

    h2,p
        color: #fff
    img
        position: static
        bottom: 0
        right: 0
    button
        margin-top: 24px
        width: 260px
        height: 40px
        letter-spacing: 1.5px
.banner-text
    width: 46%
    h2
        font-size: 48px
        text-transform: uppercase