.nav-bar-container
    height: 45px
    background:  #000
    color:  #fff
    display: flex
    align-items: center
    justify-content: flex-end
    font-size: 14px
    > div
            text-align: right
.banner-brand
    display: flex
    height: 55px
    justify-content: center